%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jerem\AppData\Local\Temp\xcAsc6c.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 36 36 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/Mini_board_config/debug\int1.X.debug.o
cinit CODE 0 68 68 E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 54 54 14 1 2
text1 CODE 0 3A 3A 1A 1 2
temp COMRAM 1 1 1 1 1 1
bssBANK0 BANK0 1 60 60 1 1 1
intcode CODE 0 8 8 2E 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 61-5EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 61-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5EE 1
CONST 6-7 1
CONST 76-7D3F 1
SMALLCONST 600-7D3F 1
CODE 6-7 1
CODE 76-7D3F 1
BIGRAM 2-5F 1
BIGRAM 61-5EE 1
BIGSFR F60-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFB 1
COMRAM 2-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7D3F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/Mini_board_config/debug\int1.X.debug.o
8 intcode CODE >1455:C:\Users\jerem\AppData\Local\Temp\xcAsc6c.s
8 intcode CODE >7:C:\Users\jerem\Documents\ecole\Prog\prog3.2\int1.X\interrupts.c
A intcode CODE >9:C:\Users\jerem\Documents\ecole\Prog\prog3.2\int1.X\interrupts.c
18 intcode CODE >11:C:\Users\jerem\Documents\ecole\Prog\prog3.2\int1.X\interrupts.c
1C intcode CODE >12:C:\Users\jerem\Documents\ecole\Prog\prog3.2\int1.X\interrupts.c
1E intcode CODE >15:C:\Users\jerem\Documents\ecole\Prog\prog3.2\int1.X\interrupts.c
2C intcode CODE >17:C:\Users\jerem\Documents\ecole\Prog\prog3.2\int1.X\interrupts.c
30 intcode CODE >18:C:\Users\jerem\Documents\ecole\Prog\prog3.2\int1.X\interrupts.c
32 intcode CODE >22:C:\Users\jerem\Documents\ecole\Prog\prog3.2\int1.X\interrupts.c
3A text1 CODE >23:C:\Users\jerem\Documents\ecole\Prog\prog3.2\int1.X\main.c
3A text1 CODE >26:C:\Users\jerem\Documents\ecole\Prog\prog3.2\int1.X\main.c
3E text1 CODE >29:C:\Users\jerem\Documents\ecole\Prog\prog3.2\int1.X\main.c
42 text1 CODE >30:C:\Users\jerem\Documents\ecole\Prog\prog3.2\int1.X\main.c
44 text1 CODE >33:C:\Users\jerem\Documents\ecole\Prog\prog3.2\int1.X\main.c
46 text1 CODE >36:C:\Users\jerem\Documents\ecole\Prog\prog3.2\int1.X\main.c
48 text1 CODE >37:C:\Users\jerem\Documents\ecole\Prog\prog3.2\int1.X\main.c
4A text1 CODE >38:C:\Users\jerem\Documents\ecole\Prog\prog3.2\int1.X\main.c
4C text1 CODE >41:C:\Users\jerem\Documents\ecole\Prog\prog3.2\int1.X\main.c
4E text1 CODE >42:C:\Users\jerem\Documents\ecole\Prog\prog3.2\int1.X\main.c
50 text1 CODE >43:C:\Users\jerem\Documents\ecole\Prog\prog3.2\int1.X\main.c
52 text1 CODE >44:C:\Users\jerem\Documents\ecole\Prog\prog3.2\int1.X\main.c
54 text0 CODE >10:C:\Users\jerem\Documents\ecole\Prog\prog3.2\int1.X\main.c
54 text0 CODE >12:C:\Users\jerem\Documents\ecole\Prog\prog3.2\int1.X\main.c
58 text0 CODE >13:C:\Users\jerem\Documents\ecole\Prog\prog3.2\int1.X\main.c
5C text0 CODE >16:C:\Users\jerem\Documents\ecole\Prog\prog3.2\int1.X\main.c
68 cinit CODE >1049:C:\Users\jerem\AppData\Local\Temp\xcAsc6c.s
68 cinit CODE >1051:C:\Users\jerem\AppData\Local\Temp\xcAsc6c.s
68 cinit CODE >1054:C:\Users\jerem\AppData\Local\Temp\xcAsc6c.s
68 cinit CODE >1066:C:\Users\jerem\AppData\Local\Temp\xcAsc6c.s
6A cinit CODE >1067:C:\Users\jerem\AppData\Local\Temp\xcAsc6c.s
6C cinit CODE >1073:C:\Users\jerem\AppData\Local\Temp\xcAsc6c.s
6C cinit CODE >1075:C:\Users\jerem\AppData\Local\Temp\xcAsc6c.s
6E cinit CODE >1076:C:\Users\jerem\AppData\Local\Temp\xcAsc6c.s
70 cinit CODE >1077:C:\Users\jerem\AppData\Local\Temp\xcAsc6c.s
72 cinit CODE >1078:C:\Users\jerem\AppData\Local\Temp\xcAsc6c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/debug\int1.X.debug.o
__Hspace_0 600 0 ABS 0 - dist/Mini_board_config/debug\int1.X.debug.o
__Hspace_1 61 0 ABS 0 - dist/Mini_board_config/debug\int1.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/Mini_board_config/debug\int1.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/Mini_board_config/debug\int1.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/debug\int1.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jerem\AppData\Local\Temp\xcAsc6c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/debug\int1.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/debug\int1.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\jerem\AppData\Local\Temp\xcAsc6c.o
_main 54 0 CODE 0 text0 dist/Mini_board_config/debug\int1.X.debug.o
btemp 1 0 COMRAM 1 temp dist/Mini_board_config/debug\int1.X.debug.o
start 36 0 CODE 0 init C:\Users\jerem\AppData\Local\Temp\xcAsc6c.o
__Hpowerup 36 0 CODE 0 powerup dist/Mini_board_config/debug\int1.X.debug.o
ttemp5 2 0 COMRAM 1 temp dist/Mini_board_config/debug\int1.X.debug.o
ttemp6 5 0 COMRAM 1 temp dist/Mini_board_config/debug\int1.X.debug.o
ttemp7 9 0 COMRAM 1 temp dist/Mini_board_config/debug\int1.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\jerem\AppData\Local\Temp\xcAsc6c.o
intlevel0 0 0 CODE 0 text C:\Users\jerem\AppData\Local\Temp\xcAsc6c.o
intlevel1 0 0 CODE 0 text C:\Users\jerem\AppData\Local\Temp\xcAsc6c.o
intlevel2 0 0 CODE 0 text C:\Users\jerem\AppData\Local\Temp\xcAsc6c.o
intlevel3 0 0 CODE 0 text C:\Users\jerem\AppData\Local\Temp\xcAsc6c.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/debug\int1.X.debug.o
wtemp8 2 0 COMRAM 1 temp dist/Mini_board_config/debug\int1.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/Mini_board_config/debug\int1.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/debug\int1.X.debug.o
_ANSELH F7F 0 ABS 0 - dist/Mini_board_config/debug\int1.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jerem\AppData\Local\Temp\xcAsc6c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jerem\AppData\Local\Temp\xcAsc6c.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/debug\int1.X.debug.o
_initialisation 3A 0 CODE 0 text1 dist/Mini_board_config/debug\int1.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/debug\int1.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/Mini_board_config/debug\int1.X.debug.o
__Hintcodelo 36 0 CODE 0 intcodelo dist/Mini_board_config/debug\int1.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/Mini_board_config/debug\int1.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/Mini_board_config/debug\int1.X.debug.o
__Lintcodelo 36 0 CODE 0 intcodelo dist/Mini_board_config/debug\int1.X.debug.o
start_initialization 68 0 CODE 0 cinit dist/Mini_board_config/debug\int1.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/Mini_board_config/debug\int1.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/Mini_board_config/debug\int1.X.debug.o
__end_of_initialisation 54 0 CODE 0 text1 dist/Mini_board_config/debug\int1.X.debug.o
___rparam_used 0 0 ABS 0 - dist/Mini_board_config/debug\int1.X.debug.o
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/Mini_board_config/debug\int1.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\jerem\AppData\Local\Temp\xcAsc6c.o
__Hbank0 0 0 ABS 0 bank0 dist/Mini_board_config/debug\int1.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/Mini_board_config/debug\int1.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/Mini_board_config/debug\int1.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/Mini_board_config/debug\int1.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/Mini_board_config/debug\int1.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/Mini_board_config/debug\int1.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/Mini_board_config/debug\int1.X.debug.o
__Hconst 0 0 CONST 0 const dist/Mini_board_config/debug\int1.X.debug.o
__Hidata 0 0 CODE 0 idata dist/Mini_board_config/debug\int1.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/Mini_board_config/debug\int1.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/debug\int1.X.debug.o
__Hparam 0 0 BANK0 1 param0 dist/Mini_board_config/debug\int1.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/debug\int1.X.debug.o
__Hstack 0 0 STACK 2 stack dist/Mini_board_config/debug\int1.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/Mini_board_config/debug\int1.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/Mini_board_config/debug\int1.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/debug\int1.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/Mini_board_config/debug\int1.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/Mini_board_config/debug\int1.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\jerem\AppData\Local\Temp\xcAsc6c.o
__Hcomram 0 0 ABS 0 comram dist/Mini_board_config/debug\int1.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/Mini_board_config/debug\int1.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/Mini_board_config/debug\int1.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/Mini_board_config/debug\int1.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/Mini_board_config/debug\int1.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/Mini_board_config/debug\int1.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/Mini_board_config/debug\int1.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/Mini_board_config/debug\int1.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/Mini_board_config/debug\int1.X.debug.o
__Lconst 0 0 CONST 0 const dist/Mini_board_config/debug\int1.X.debug.o
__Lidata 0 0 CODE 0 idata dist/Mini_board_config/debug\int1.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/Mini_board_config/debug\int1.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/Mini_board_config/debug\int1.X.debug.o
__Lparam 0 0 BANK0 1 param0 dist/Mini_board_config/debug\int1.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/Mini_board_config/debug\int1.X.debug.o
__Lstack 0 0 STACK 2 stack dist/Mini_board_config/debug\int1.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/Mini_board_config/debug\int1.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/Mini_board_config/debug\int1.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/debug\int1.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/Mini_board_config/debug\int1.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/Mini_board_config/debug\int1.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/Mini_board_config/debug\int1.X.debug.o
__Hdata 0 0 ABS 0 data dist/Mini_board_config/debug\int1.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/Mini_board_config/debug\int1.X.debug.o
__Hinit 3A 0 CODE 0 init dist/Mini_board_config/debug\int1.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/debug\int1.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/debug\int1.X.debug.o
__Htemp 2 0 COMRAM 1 temp dist/Mini_board_config/debug\int1.X.debug.o
__Htext 0 0 ABS 0 text dist/Mini_board_config/debug\int1.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/Mini_board_config/debug\int1.X.debug.o
__Ldata 0 0 ABS 0 data dist/Mini_board_config/debug\int1.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/Mini_board_config/debug\int1.X.debug.o
__Linit 36 0 CODE 0 init dist/Mini_board_config/debug\int1.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/Mini_board_config/debug\int1.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/Mini_board_config/debug\int1.X.debug.o
__Ltemp 1 0 COMRAM 1 temp dist/Mini_board_config/debug\int1.X.debug.o
__Ltext 0 0 ABS 0 text dist/Mini_board_config/debug\int1.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Mini_board_config/debug\int1.X.debug.o
int$flags 1 0 COMRAM 1 temp dist/Mini_board_config/debug\int1.X.debug.o
__Hintret 0 0 ABS 0 intret dist/Mini_board_config/debug\int1.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/Mini_board_config/debug\int1.X.debug.o
__S0 76 0 ABS 0 - dist/Mini_board_config/debug\int1.X.debug.o
__S1 61 0 ABS 0 - dist/Mini_board_config/debug\int1.X.debug.o
__S4 0 0 ABS 0 - dist/Mini_board_config/debug\int1.X.debug.o
__S5 0 0 ABS 0 - dist/Mini_board_config/debug\int1.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/debug\int1.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/debug\int1.X.debug.o
__Hparam0 0 0 BANK0 1 param0 dist/Mini_board_config/debug\int1.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/Mini_board_config/debug\int1.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/Mini_board_config/debug\int1.X.debug.o
__activetblptr 3 0 ABS 0 - dist/Mini_board_config/debug\int1.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/Mini_board_config/debug\int1.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/Mini_board_config/debug\int1.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/Mini_board_config/debug\int1.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/Mini_board_config/debug\int1.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/Mini_board_config/debug\int1.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/Mini_board_config/debug\int1.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/Mini_board_config/debug\int1.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/Mini_board_config/debug\int1.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/debug\int1.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\jerem\AppData\Local\Temp\xcAsc6c.o
stackhi 0 0 ABS 0 - C:\Users\jerem\AppData\Local\Temp\xcAsc6c.o
stacklo 0 0 ABS 0 - C:\Users\jerem\AppData\Local\Temp\xcAsc6c.o
__Lintcode 8 0 CODE 0 intcode dist/Mini_board_config/debug\int1.X.debug.o
__Lintret 0 0 ABS 0 intret dist/Mini_board_config/debug\int1.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/Mini_board_config/debug\int1.X.debug.o
_high_isr 8 0 CODE 0 intcode dist/Mini_board_config/debug\int1.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/Mini_board_config/debug\int1.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/Mini_board_config/debug\int1.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/Mini_board_config/debug\int1.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/Mini_board_config/debug\int1.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/Mini_board_config/debug\int1.X.debug.o
__end_of_high_isr 36 0 CODE 0 intcode dist/Mini_board_config/debug\int1.X.debug.o
end_of_initialization 6C 0 CODE 0 cinit dist/Mini_board_config/debug\int1.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/Mini_board_config/debug\int1.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/Mini_board_config/debug\int1.X.debug.o
__Lparam0 0 0 BANK0 1 param0 dist/Mini_board_config/debug\int1.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/Mini_board_config/debug\int1.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/Mini_board_config/debug\int1.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/Mini_board_config/debug\int1.X.debug.o
__pcinit 68 0 CODE 0 cinit dist/Mini_board_config/debug\int1.X.debug.o
__ptext0 54 0 CODE 0 text0 dist/Mini_board_config/debug\int1.X.debug.o
__ptext1 3A 0 CODE 0 text1 dist/Mini_board_config/debug\int1.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/Mini_board_config/debug\int1.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\jerem\AppData\Local\Temp\xcAsc6c.o
__Lpowerup 36 0 CODE 0 powerup dist/Mini_board_config/debug\int1.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/Mini_board_config/debug\int1.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/Mini_board_config/debug\int1.X.debug.o
_g_nbInt0 60 0 BANK0 1 bssBANK0 dist/Mini_board_config/debug\int1.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\jerem\AppData\Local\Temp\xcAsc6c.o
___heap_lo 0 0 ABS 0 - C:\Users\jerem\AppData\Local\Temp\xcAsc6c.o
___param_bank 0 0 ABS 0 - dist/Mini_board_config/debug\int1.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/Mini_board_config/debug\int1.X.debug.o
__end_of__initialization 6C 0 CODE 0 cinit dist/Mini_board_config/debug\int1.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/Mini_board_config/debug\int1.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/Mini_board_config/debug\int1.X.debug.o
__end_of_main 68 0 CODE 0 text0 dist/Mini_board_config/debug\int1.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/Mini_board_config/debug\int1.X.debug.o
_PORTD F83 0 ABS 0 - dist/Mini_board_config/debug\int1.X.debug.o
_TRISD F95 0 ABS 0 - dist/Mini_board_config/debug\int1.X.debug.o
__HRAM 0 0 ABS 0 - dist/Mini_board_config/debug\int1.X.debug.o
__Hbss 0 0 RAM 1 bss dist/Mini_board_config/debug\int1.X.debug.o
__Hram 0 0 ABS 0 ram dist/Mini_board_config/debug\int1.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/Mini_board_config/debug\int1.X.debug.o
__LRAM 1 0 ABS 0 - dist/Mini_board_config/debug\int1.X.debug.o
__Lbss 0 0 RAM 1 bss dist/Mini_board_config/debug\int1.X.debug.o
__Lram 0 0 ABS 0 ram dist/Mini_board_config/debug\int1.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/Mini_board_config/debug\int1.X.debug.o
__initialization 68 0 CODE 0 cinit dist/Mini_board_config/debug\int1.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/Mini_board_config/debug\int1.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/Mini_board_config/debug\int1.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/Mini_board_config/debug\int1.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/Mini_board_config/debug\int1.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/Mini_board_config/debug\int1.X.debug.o
__Hintcode 36 0 CODE 0 intcode dist/Mini_board_config/debug\int1.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
temp 1 1 1 1 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 1 1
intcode 0 8 8 6E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
